CFLAGS = -I ../include
LIBS = -lncurses
CC = gcc
SOURCES = main.c InitCurses.c LevelOutput.c LevelMultiplayerOutput.c LevelSelect.c PlayerMove.c ObjInit.c PlayerInit.c MoveUp.c MoveDown.c MoveLeft.c MoveRight.c Winable.c DrawMenu.c DrawMultiplayerMenu.c PickMenu.c DeleteMenu.c ObjectInitialization.c SinglePlayer.c MultiPlayer.c MultiPlayerClient.c MultiPlayerServer.c NetworkInit.c NetworkConnect.c
OBJECTS = $(SOURCES:.c=.o)
EXECUTABLE =  ../bin/main

all: exec

debug: CFLAGS += -g3
debug: CFLAGS += -DDEBUG
debug: clean
debug: exec

exec: $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXECUTABLE) $(LIBS) $(CFLAGS)

.PHONY: clean
clean:
	rm $(EXECUTABLE) $(OBJECTS)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(CFLAGS) -c $(OBJECTS) $@
