CFLAGS = -I ../include
LIBS = -lncurses -lpthread
CC = gcc
GRAPHDIR = ./graph
LOGICDIR = ./logic
MULTIPLAYERDIR = ./multiplayer
SINGLEDIR = ./singleplayer
SOURCES = main.c $(LOGICDIR)/LevelSelect.c $(LOGICDIR)/MoveDown.c $(LOGICDIR)/MoveLeft.c $(LOGICDIR)/MoveRight.c $(LOGICDIR)/MoveUp.c $(LOGICDIR)/ObjectInitialization.c $(LOGICDIR)/ObjInit.c $(LOGICDIR)/PickMenu.c $(LOGICDIR)/PlayerInit.c $(LOGICDIR)/Winable.c $(GRAPHDIR)/DeleteMenu.c $(GRAPHDIR)/DrawMenu.c $(GRAPHDIR)/DrawMultiplayerMenu.c $(GRAPHDIR)/InitCurses.c $(GRAPHDIR)/LevelMultiplayerOutput.c $(GRAPHDIR)/LevelOutput.c $(MULTIPLAYERDIR)/CharToMap.c $(MULTIPLAYERDIR)/CleanStdin.c $(MULTIPLAYERDIR)/InitNetBufferMap.c $(MULTIPLAYERDIR)/LevelEndSend.c $(MULTIPLAYERDIR)/MapToChar.c $(MULTIPLAYERDIR)/MultiPlayer.c $(MULTIPLAYERDIR)/MultiPlayerClient.c $(MULTIPLAYERDIR)/MultiPlayerServer.c $(MULTIPLAYERDIR)/MultiPlayerWin.c $(MULTIPLAYERDIR)/NetworkConnect.c $(MULTIPLAYERDIR)/NetworkInit.c $(MULTIPLAYERDIR)/MultiPlayerMove.c $(MULTIPLAYERDIR)/OpponentReciever.c $(SINGLEDIR)/PlayerMove.c $(SINGLEDIR)/SinglePlayer.c
OBJECTS = $(SOURCES:.c=.o)
EXECUTABLE =  ../bin/main

all: exec

debug: CFLAGS += -g3
debug: CFLAGS += -DDEBUG
debug: clean
debug: exec

exec: $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXECUTABLE) $(LIBS) $(CFLAGS)

.PHONY: clean
clean:
	rm $(EXECUTABLE) $(OBJECTS)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(CFLAGS) -c $(OBJECTS) $@